<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lick me</title>
    <script type="module" src="../static/index.js"></script>
</head>
<body>
    <form method="post" action="/guess">
        <label for="number">Number of tentacles (0-10):</label>
        <input type="number" id="number" name="number" min="0" max="10">
        <br><br>
        <button id="tentacles" type="button">Click me :) (And guess what will happen)</button>
    </form>
    <h1 id="guess_state">Hi, ugly... squid ?</h1>
</body>
</html>
